<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris - Deutsch-Französischer Freundschaftstag</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Startseite</a></li>
            <li><a href="paris.html">Paris</a></li>
            <li><a href="eiffelturm.html">Eiffelturm</a></li>
            <li><a href="katakomben.html">Katakomben</a></li>
            <li><a href="montmartre.html">Montmartre</a></li>
            <li><a href="sehenswuerdigkeiten.html">Sehenswürdigkeiten</a></li>
            <li><a href="austausch.html">Austauschprogramme</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="credits.html">Credits</a></li>
          </ul>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>

    <main>
        <section class="hero">
            <div class="circle red"></div>
            <div class="circle blue"></div>
            <div class="circle yellow"></div>
            <h1>Paris</h1>
        </section>

        <section class="content">
            <h2>Entdecken Sie Paris</h2>
            <p>Paris, die Hauptstadt Frankreichs, ist ein Zentrum der Kunst, Mode, Gastronomie und Kultur. Mit ihrer reichen Geschichte und ikonischen Wahrzeichen wie dem Eiffelturm, dem Louvre und Notre-Dame ist Paris ein Symbol für Romantik und Eleganz.</p>
            <h2>Sehenswürdigkeiten</h2>
            <ul>
                <li>Eiffelturm</li>
                <li>Louvre</li>
                <li>Notre-Dame</li>
                <li>Champs-Élysées</li>
                <li>Montmartre</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Deutsch-Französischer Freundschaftstag created by M.Az</p>
      </footer>

    <script src="script.js"></script>
</body>
</html>

